<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作者：沈悟为 摘要：在学习markdown中所记录的一些内容，并加上自己使用markdown中的心得感悟。  一、使用什么来学习Typora所见即所得的一款免费而好用的编辑器。 VS Code宇宙最强大的编辑器  二、基础语法标题的使用123456789101112131415# 文档标题作者摘要目录## 标题1### 标题1.1## 标题2###标题2.2 粗体与斜体**粗体 **  斜体 12">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown简明笔记">
<meta property="og:url" content="http://example.com/2021/01/25/markdown/index.html">
<meta property="og:site_name" content="catvinci">
<meta property="og:description" content="作者：沈悟为 摘要：在学习markdown中所记录的一些内容，并加上自己使用markdown中的心得感悟。  一、使用什么来学习Typora所见即所得的一款免费而好用的编辑器。 VS Code宇宙最强大的编辑器  二、基础语法标题的使用123456789101112131415# 文档标题作者摘要目录## 标题1### 标题1.1## 标题2###标题2.2 粗体与斜体**粗体 **  斜体 12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-25T04:00:00.000Z">
<meta property="article:modified_time" content="2021-01-24T08:27:26.165Z">
<meta property="article:author" content="vinci shen">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/25/markdown/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Markdown简明笔记 | catvinci</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">catvinci</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于我的事情</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/25/markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vinci shen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="catvinci">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown简明笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-25 12:00:00" itemprop="dateCreated datePublished" datetime="2021-01-25T12:00:00+08:00">2021-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-24 16:27:26" itemprop="dateModified" datetime="2021-01-24T16:27:26+08:00">2021-01-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者：沈悟为</p>
<p>摘要：在学习<strong>markdown</strong>中所记录的一些内容，并加上自己使用markdown中的心得感悟。</p>
<hr>
<h2 id="一、使用什么来学习"><a href="#一、使用什么来学习" class="headerlink" title="一、使用什么来学习"></a>一、使用什么来学习</h2><h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p>所见即所得的一款免费而好用的编辑器。</p>
<h3 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h3><p>宇宙最强大的编辑器</p>
<hr>
<h2 id="二、基础语法"><a href="#二、基础语法" class="headerlink" title="二、基础语法"></a>二、基础语法</h2><h3 id="标题的使用"><a href="#标题的使用" class="headerlink" title="标题的使用"></a>标题的使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 文档标题</span><br><span class="line"></span><br><span class="line">作者</span><br><span class="line"></span><br><span class="line">摘要</span><br><span class="line"></span><br><span class="line">目录</span><br><span class="line"></span><br><span class="line">## 标题1</span><br><span class="line"></span><br><span class="line">### 标题1.1</span><br><span class="line"></span><br><span class="line">## 标题2</span><br><span class="line"></span><br><span class="line">###标题2.2</span><br></pre></td></tr></table></figure>
<h3 id="粗体与斜体"><a href="#粗体与斜体" class="headerlink" title="粗体与斜体"></a>粗体与斜体</h3><p>**粗体 **  <em>斜体</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**粗体**</span><br><span class="line">*斜体*</span><br></pre></td></tr></table></figure>
<h3 id="段落与换行"><a href="#段落与换行" class="headerlink" title="段落与换行"></a>段落与换行</h3><ol>
<li><p>空一行才是换了段落</p>
</li>
<li><p>如果段内要换行（软回车）需要在上一行的末尾插入两个以上的空格再回车</p>
</li>
</ol>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><ol>
<li><p>有序列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数字符号+.+ +内容</span><br></pre></td></tr></table></figure>
<p>如果列表有换行，在.之前应该有两个空格</p>
</li>
<li><p>无序列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-+ +内容</span><br></pre></td></tr></table></figure>
<p>如果列表有换行，应该有三个空格</p>
</li>
<li><p>嵌套列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一层</span><br><span class="line">Tab+第二层</span><br><span class="line">Tab +Tab +第三层</span><br></pre></td></tr></table></figure></li>
<li><p>注意</p>
<p>如果列表都只是一行，建议之间别空行</p>
<p>如果列表有很多行，建议列表之间空一行</p>
<p>首尾最好都空一行</p>
</li>
</ol>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">三个以上的---</span><br></pre></td></tr></table></figure>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">！[无法显示图片的代替文字]（地址）</span><br></pre></td></tr></table></figure>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">标准写法：[链接文字]（链接地址）</span><br><span class="line"></span><br><span class="line">引用写法：[链接文字]</span><br><span class="line">[链接文字]:地址</span><br><span class="line"></span><br><span class="line">网页链接</span><br><span class="line">&lt;链接地址&gt;</span><br></pre></td></tr></table></figure>
<p>如<a href="www.baidu.com">百度</a></p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">行内代码用&#96; &#96;</span><br><span class="line"></span><br><span class="line">代码块:</span><br><span class="line">​&#96;&#96;&#96;c++</span><br><span class="line">​&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<p>建议：若有输出内容，可以在输入的内容前加上$</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;+引用的内容</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以多层引用</p>
<blockquote>
<p>比如这里有个第二层</p>
</blockquote>
</blockquote>
<hr>
<h2 id="三、GFM语法"><a href="#三、GFM语法" class="headerlink" title="三、GFM语法"></a>三、GFM语法</h2><h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除的文字~~</span><br></pre></td></tr></table></figure>
<p>如<del>删除</del></p>
<h3 id="表情"><a href="#表情" class="headerlink" title="表情"></a>表情</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">：表情：</span><br></pre></td></tr></table></figure>
<p>如:egg:</p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">基本样式</span><br><span class="line">| 这是表格的一半    | 这是表格的另一半 |</span><br><span class="line">| ----------------- | ---------------- |</span><br><span class="line">| 这是一个2*2的表格 | 你没有看错       |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>这是表格的一半</th>
<th>这是表格的另一半</th>
</tr>
</thead>
<tbody><tr>
<td>这是一个2*2的表格</td>
<td>你没有看错</td>
</tr>
</tbody></table>
<ol>
<li>左对齐   :—-</li>
<li>右对齐    —-:</li>
<li>居中对齐   :—-:</li>
</ol>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [x] 已完成</span><br><span class="line">- [ ] 还没完成</span><br></pre></td></tr></table></figure>
<ul>
<li><p><input checked="" disabled="" type="checkbox">  已完成</p>
</li>
<li><p><input disabled="" type="checkbox">  还没完成</p>
</li>
</ul>
<h3 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[锚点描述]（#锚点名字）</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="四、更好的使用Typora"><a href="#四、更好的使用Typora" class="headerlink" title="四、更好的使用Typora"></a>四、更好的使用Typora</h2><h3 id="Typora的拓展语法"><a href="#Typora的拓展语法" class="headerlink" title="Typora的拓展语法"></a>Typora的拓展语法</h3><h4 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">语法：&lt;u&gt;这段文字有下划线&lt;&#x2F;u&gt;</span><br></pre></td></tr></table></figure>
<p>样例：<u>这段文字有下划线</u></p>
<p>快捷键：Ctrl+U</p>
<h4 id="内联数学公式"><a href="#内联数学公式" class="headerlink" title="内联数学公式"></a>内联数学公式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$公式$</span><br></pre></td></tr></table></figure>
<p>比如在这句话内联$\frac{-b\pm \sqrt{b^2-4ac}}{2a}$一个求根公式</p>
<h4 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a>上下标</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~下标~</span><br><span class="line">^上标^</span><br></pre></td></tr></table></figure>
<h4 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;&#x3D;light&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<p>==light==</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--我是导出不显示的注释--&gt;</span><br></pre></td></tr></table></figure>
<!--注释在导出可是不显示的哦-->

<h4 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">脚注是这样添加的[^参考]</span><br><span class="line">[^参考]：这是对这段文字的描述</span><br></pre></td></tr></table></figure>
<p>脚注是这样添加的[^参考]<br>[^参考]:这是对这段文字的描述</p>
<h4 id="清除样式"><a href="#清除样式" class="headerlink" title="清除样式"></a>清除样式</h4><p>使用Ctrl+\可以清除样式</p>
<h3 id="基础的图表功能-基于Mermaid"><a href="#基础的图表功能-基于Mermaid" class="headerlink" title="基础的图表功能(基于Mermaid)"></a>基础的图表功能(基于Mermaid)</h3><p><strong>注意</strong>：只支持在Typora中使用</p>
<h4 id="序列图"><a href="#序列图" class="headerlink" title="序列图"></a>序列图</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;mermaid</span><br><span class="line">mermaid 序列图语法</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">张三-&gt;李四:好久不见？</span><br><span class="line">note right of 李四:李四和王五说</span><br><span class="line">李四-&gt;&gt;王五:张三说的对啊！</span><br><span class="line">王五--&gt;张三:对啊对啊！</span><br></pre></td></tr></table></figure>
<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;flow</span><br><span class="line">mermaid流程图语法</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A(开始)--&gt;B[流程1]</span><br><span class="line">B--&gt;C&#123;判断框&#125;</span><br><span class="line">C--&gt;|yes|D(结束)</span><br><span class="line">C--&gt;|No|B</span><br></pre></td></tr></table></figure>
<p>甘特图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;mermaid</span><br><span class="line">Mermaind甘特图语法</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line">dateFormat YYYY-MM-DD</span><br><span class="line">title 项目开发周期</span><br><span class="line">section 需求评审</span><br><span class="line">开始阶段:	 2018-01-01,2018-01-02</span><br><span class="line">section 功能开发</span><br><span class="line">准备阶段:	2020-03-18,2020-05-01</span><br></pre></td></tr></table></figure>


<h3 id="一些实用的功能"><a href="#一些实用的功能" class="headerlink" title="一些实用的功能"></a>一些实用的功能</h3><h4 id="查找和替换"><a href="#查找和替换" class="headerlink" title="查找和替换"></a>查找和替换</h4><p>快捷键</p>
<p>Ctrl+F：查找面板</p>
<p>F3：下一个</p>
<p>Shift+F3：上一个</p>
<p>Ctrl+H：替换面板</p>
<h4 id="图片管理"><a href="#图片管理" class="headerlink" title="图片管理"></a>图片管理</h4><ol>
<li>可以开启<strong>复制到指定文件夹</strong>便于管理</li>
<li>支持直接右键开启缩放图片</li>
</ol>
<h4 id="显示模式"><a href="#显示模式" class="headerlink" title="显示模式"></a>显示模式</h4><p>F11:全屏</p>
<p>F9：打字机</p>
<p>F8：专注模式</p>
<hr>
<h2 id="五、更好的使用VS-Code"><a href="#五、更好的使用VS-Code" class="headerlink" title="五、更好的使用VS Code"></a>五、更好的使用VS Code</h2><p><del>不会吧，不会吧，有程序员不会用vs code吗？</del></p>
<h3 id="插件：MPE"><a href="#插件：MPE" class="headerlink" title="插件：MPE"></a>插件：MPE</h3><h4 id="引用文件"><a href="#引用文件" class="headerlink" title="引用文件"></a>引用文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import &quot;文件名&quot;</span><br></pre></td></tr></table></figure>
<p><strong>支持</strong>md，csv，jpg，png，gif，html，pdf</p>
<h4 id="幻灯片"><a href="#幻灯片" class="headerlink" title="幻灯片"></a>幻灯片</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- slide --&gt;来分页</span><br></pre></td></tr></table></figure>
<h4 id="切换主题"><a href="#切换主题" class="headerlink" title="切换主题"></a><strong>切换主题</strong></h4><p>将代码放在文件头部</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">presentation:</span><br><span class="line">	theme: solarized.css</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h3 id="更好的编辑"><a href="#更好的编辑" class="headerlink" title="更好的编辑"></a>更好的编辑</h3><h4 id="语法检查"><a href="#语法检查" class="headerlink" title="语法检查"></a>语法检查</h4><p>使用：markdownlint插件</p>
<h4 id="拼写检查"><a href="#拼写检查" class="headerlink" title="拼写检查"></a>拼写检查</h4><p>使用code spell Checker插件</p>
<h4 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h4><p>“截图”–&gt;“粘贴”</p>
<p>方法1：命令行[paste image]</p>
<p>方法2：Ctrl+Alt+V</p>
<h4 id="禅模式"><a href="#禅模式" class="headerlink" title="禅模式"></a>禅模式</h4><p>开启：命令行内搜索禅</p>
<p>关闭：fn+esc</p>
<hr>
<h2 id="六、reveal-js-写幻灯片"><a href="#六、reveal-js-写幻灯片" class="headerlink" title="六、reveal.js(写幻灯片)"></a>六、reveal.js(写幻灯片)</h2><h3 id="准备开始"><a href="#准备开始" class="headerlink" title="准备开始"></a>准备开始</h3><h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>需要先有git、Node.js。</p>
<p>下载reveal.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;hakimel&#x2F;reveal.js.git</span><br></pre></td></tr></table></figure>
<h4 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h4><ol>
<li><p>安装依赖的模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动web服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="初步了解"><a href="#初步了解" class="headerlink" title="初步了解"></a>初步了解</h3><h4 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;dist/reveal.css&quot;</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 这里可以修改幻灯片主题 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;plugin/highlight/monokai.css&quot;</span> <span class="attr">id</span>=<span class="string">&quot;highlight-theme&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;reveal&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;slides&quot;</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 在section中编写幻灯片的内容 --&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">section</span>&gt;</span>Slide 1<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">section</span>&gt;</span>Slide 2<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;plugin/highlight/highlight.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="comment">//这里修改幻灯片配置</span></span></span><br><span class="line">			Reveal.initialize(&#123;&#125;);</span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="幻灯片结构"><a href="#幻灯片结构" class="headerlink" title="幻灯片结构"></a>幻灯片结构</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 最外层水平幻灯片--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">section</span> <span class="attr">data-markdown</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">textarea</span> <span class="attr">data-template</span>&gt;</span></span><br><span class="line">        	## 我是第一页</span><br><span class="line">        <span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="如何使用markdown"><a href="#如何使用markdown" class="headerlink" title="如何使用markdown"></a>如何使用markdown</h4><p>1）在HTML中直接使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">data-markdown</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">textarea</span> <span class="attr">data-template</span>&gt;</span></span><br><span class="line">    # 我们的内容</span><br><span class="line">    <span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>   HTML文件中调用外部的markdown文件</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">data-markdown</span>=<span class="string">&quot;外部文件md&quot;</span>&gt;</span></span><br><span class="line">	指定分页规则</span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h4 id="js的依赖"><a href="#js的依赖" class="headerlink" title="js的依赖"></a>js的依赖</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;dist/reveal.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;plugin/notes/notes.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;plugin/markdown/markdown.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;plugin/highlight/highlight.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">	Reveal.initialize(&#123;</span><br><span class="line"><span class="javascript">		hash: <span class="literal">true</span>,</span></span><br><span class="line">		plugins: [RevealMarkdown, RevealHighlight, RevealNotes]</span><br><span class="line">	&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="示范代码"><a href="#示范代码" class="headerlink" title="示范代码"></a>示范代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>reveal.js<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;dist/reset.css&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;dist/reveal.css&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;dist/theme/black.css&quot;</span> <span class="attr">id</span>=<span class="string">&quot;theme&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">&lt;!-- Theme used for syntax highlighted code --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;plugin/highlight/monokai.css&quot;</span> <span class="attr">id</span>=<span class="string">&quot;highlight-theme&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;reveal&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;slides&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">section</span> <span class="attr">data-markdown</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">textarea</span> <span class="attr">data-template</span>&gt;</span></span><br><span class="line">				# 第一次用md写ppt</span><br><span class="line">				作者：沈悟为</span><br><span class="line">				<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">section</span> <span class="attr">data-markdown</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">textarea</span> <span class="attr">data-template</span>&gt;</span></span><br><span class="line">				本年度的报表</span><br><span class="line">				1. 我们获得了更多的资金</span><br><span class="line">				2. 我们成功上市</span><br><span class="line">				<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;dist/reveal.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;plugin/notes/notes.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;plugin/markdown/markdown.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;plugin/highlight/highlight.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">		Reveal.initialize(&#123;</span><br><span class="line"><span class="javascript">			hash: <span class="literal">true</span>,</span></span><br><span class="line">			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]</span><br><span class="line">		&#125;);</span><br><span class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="附录1：排版"><a href="#附录1：排版" class="headerlink" title="附录1：排版"></a>附录1：排版</h3><ol>
<li><p>空格的使用</p>
<ul>
<li>英文标点之后需要加空格</li>
<li>使用 &gt; 是两边都要加空格</li>
<li>数字与单位之间不加空格</li>
<li>货币之后不加空格</li>
</ul>
</li>
<li><p>全角与半角</p>
<ul>
<li>中文全角标点占位比英文半角标点宽</li>
</ul>
</li>
</ol>
<h3 id="附录2：实用工具"><a href="#附录2：实用工具" class="headerlink" title="附录2：实用工具"></a>附录2：实用工具</h3><ol>
<li><p>记笔记</p>
<ul>
<li>notion（个人正在使用的笔记平台）</li>
<li>印象笔记（据说不错）</li>
<li>有道云笔记（国内大厂）</li>
</ul>
</li>
<li><p>多人协助</p>
<ul>
<li>Teambition（阿里的，除了网盘还没开放基本可以说是完美</li>
<li>腾讯文档（只要用QQ、微信，应该哪里都能看到吧）</li>
<li>石墨文档</li>
</ul>
</li>
<li><p>博客</p>
<ul>
<li>gitpgae（免费搭建个人博客平台）</li>
<li>CSDN(程序员)</li>
<li>知乎、简书等</li>
</ul>
</li>
<li><p>微信公众号</p>
<ul>
<li>online-Markdown</li>
<li>MD2All</li>
</ul>
</li>
<li><p>写邮件</p>
<ul>
<li>Markdown Here</li>
</ul>
</li>
<li><p>交互式文档</p>
<ul>
<li>Jupyter Notebook</li>
</ul>
</li>
<li><p>写书</p>
<ul>
<li>Gitbook</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/24/index/" rel="prev" title="这里是喵芬奇">
      <i class="fa fa-chevron-left"></i> 这里是喵芬奇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E6%9D%A5%E5%AD%A6%E4%B9%A0"><span class="nav-text">一、使用什么来学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-text">二、基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81GFM%E8%AF%AD%E6%B3%95"><span class="nav-text">三、GFM语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%BF%E7%94%A8Typora"><span class="nav-text">四、更好的使用Typora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%BF%E7%94%A8VS-Code"><span class="nav-text">五、更好的使用VS Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81reveal-js-%E5%86%99%E5%B9%BB%E7%81%AF%E7%89%87"><span class="nav-text">六、reveal.js(写幻灯片)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vinci shen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vinci shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
